zeagord/aws-lambda-deploy-function/action.yml
name: 'AWS Lambda Deploy Function'
description: 'Deploy a Function to a Lambda through Github Actions'
author: 'zeagord'
branding:
  icon: 'cloud'
  color: 'green'
inputs:
  artifact:
    description: 'Jar or Zip package of the lambda'
    default: ''
  function-name:
    description: 'Name of the Lambda function'
    default: ''
  runtime:
    description: 'Runtime fo the Lambda, Java11 or Node11'
    default: ''
  handler:
    description: 'Name of the Handler'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS secret key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS secret key ID'
    default: ''
  AWS_REGION:
    description: 'AWS region'
    default: ''
outputs:
  time: # id of output
    description: 'Lambda is deployed'
runs:
  using: 'node12'
  main: 'index.js'

gauravsr84/restaurant-data-analysis/.github/workflows/main.yml
name: AWS Lambda Deploy Function
# You may pin to the exact commit or the version.
# uses: zeagord/aws-lambda-deploy-function@63409e95ba826bc89e9c7ca35e4bf3922bf00090
uses: zeagord/aws-lambda-deploy-function@0.0.3
with:
  # Jar or Zip package of the lambda
  artifact: lambda_bundle.zip
  # Name of the Lambda function
  function-name: lambda_handler 
  # Runtime fo the Lambda, Java11 or Node11
  runtime: python 3.7 
  # Name of the Handler
  handler: lambda_handler 
  # AWS secret key
  AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # AWS secret key ID
  AWS_SECRET_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  # AWS region
  AWS_REGION: ${{ secrets.AWS_REGION }}